# Lesson6_maven-web-app

./: maven-web-app.ipr  pom.xml
src/main/java/com/lohika/itkachuk/javatc/lesson6/beans/: TextObject.java
src/main/java/com/lohika/itkachuk/javatc/lesson6/servlets/: TextProcessingServlet.java
src/main/webapp/: enterText.jsp  filterText.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lohika/itkachuk/javatc/lesson6/beans/: SimpleTextObjectTest.java
